<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <!-- <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico"> -->
  <title>Toprank Trading</title>
  <meta name="description" content="Supplier of Cleaning Materials ">
  <meta name="keywords" content="Toprank Trading ">
  <!--<meta name="author" content="Pingendo"> -->
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="wireframe.css"> </head>

<body>
  <div class="collapse bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-md-7 py-4">
          <h4>About</h4>
          <p class="text-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="col-md-3 offset-md-1 py-4">
          <h4>Contact</h4>
          <ul class="list-unstyled">
            <li>
              <a href="#" class="text-secondary">Follow on Twitter</a>
            </li>
            <li>
              <a href="#" class="text-secondary">Like on Facebook</a>
            </li>
            <li>
              <a href="#" class="text-secondary">Email me</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#">TOPRANK TRADING INCORPORATED</a>
      <!--   <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"> </button> -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent"> </div>
    </div>
  </nav>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-7 align-self-center">
          <h1 class="">ABOUT US</h1>
          <p class="my-3 text-dark">
            <b>Toprank Trading Incorporated</b> was established in the month of April 2012. Majority of our business transacts in the style of dealer and wholesaler of general merchandise mainly on soap and detergent chemical products for cleaning, industrial
            and janitorial purposes.&nbsp;
            <br>
            <br>
            <b>Toprank Trading Incorporated</b> provide tissue products and other housekeeping items specially for hotels, restaurants, hospital and other institutional purposes. We also do printing, packaging like shopping paper bags, paper boxes, flyers,
            calling cards and other customized items made for hotels restaurants and other botique stores. </p>
        </div>
        <div class="col-md-5">
          <div id="carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item">
                <img class="d-block img-fluid w-100" src="https://pingendo.com/assets/photos/wireframe/photo-1.jpg">
                <div class="carousel-caption">
                  <h3>First slide label</h3>
                  <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                </div>
              </div>
              <div class="carousel-item active">
                <img class="d-block img-fluid w-100" src="https://pingendo.com/assets/photos/wireframe/photo-1.jpg"> </div>
            </div>
            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-4 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="">OUR PRODUCTS</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 p-3">
          <div class="card box-shadow">
            <img class="card-img-top" src="https://pingendo.com/assets/photos/wireframe/photo-1.jpg">
            <div class="card-body">
              <p class="lead text-dark">Food Packaging Items</p>
              <ul class="">
                <li>Paper Cups and Bowls </li>
                <li>Paper and Plastic Bags</li>
                <li>Paper and Plastic Containers</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4 p-3">
          <div class="card box-shadow">
            <img class="card-img-top" src="https://pingendo.com/assets/photos/wireframe/photo-1.jpg">
            <div class="card-body">
              <p class="lead">Tissue Items</p>
              <ul class="">
                <li>Bathroom Tissue</li>
                <li>Table Napkins</li>
                <li>Jumbo Roll Tissue</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4 p-3">
          <div class="card box-shadow">
            <img class="card-img-top" src="https://pingendo.com/assets/photos/wireframe/photo-1.jpg">
            <div class="card-body">
              <p class="lead">Cleaning Items</p>
              <ul class="">
                <li>Powder and Liquid Detergents</li>
                <li>Dishwashing Liquids</li>
                <li>Bath Soaps</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="text-white bg-dark">
    <div class="container">
      <div class="row">
        <div class="p-4 col-md-12 text-left">
          <h2 class="mb-4">Contact Us</h2>
          <p>
            <a href="tel:+246 - 542 550 5462" class="text-white">
              <i class="fa d-inline mr-3 text-secondary fa-phone"></i>277-44-13 / 277-47-03 / 806-21-30 / 984-98-35</a>
          </p>
          <p>
            <a href="mailto:topranktrading@yahoo.com" class="text-white">
              <i class="fa d-inline mr-3 text-secondary fa-envelope-o"></i>topranktrading@yahoo.com</a>
          </p>
          <p class="text-capitalize">
            <a href="" class="text-white" target="_blank">
              <i class="fa d-inline mr-3 fa-map-marker text-secondary"></i>2000-B2 General T. De Leon St. Brgy. Karuhatan, Valenzuela Ci</a>ty, Philippines</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 mt-3">
          <p class="text-center text-white">© Copyright 2017 Toprank Trading Incorporated - All rights reserved. </p>
        </div>
      </div>
    </div>
  </div>
  
</body>

</html>
